.home{
    .menu-list{
        width:180px;
        height:100%;
        position:fixed;
        .ant-menu{
            height:100%;
        }
    }
    .main{
        margin-left:180px;
        transition:all .3s;
        &.menu-fold{
            margin-left:80px;
        }
        .main-header{
            padding-left:10px;
            height:50px;
            line-height:50px;
            padding-right: 20px;
            border-bottom:1px solid #eee;
            .ant-btn{
              margin:8px 0;
            }
            .breadcrumb{
                margin-left:20px;
                display: inline-block;
            }
            .user-info{
                float: right;
                text-align: center;
                cursor: pointer;
                li:not(:first-child){
                    display:none;
                    &:hover{
                        background:#eee;
                        color:#999;
                        font-weight:700;
                    }
                }
                li{
                    padding:0 20px;
                }
                &:hover{
                    li{
                        display:block;
                    }
                }
            }
        }
    }
}